.content {
  display: grid;
  grid-template-columns: 1fr;
  /* background-color: black; */
}
.gallary,
.home {
  display: grid;
  grid-template-columns: 1fr;
}

:root {
  --best: #f0a500;
}
html {
  font-size: 15px;
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

*,
::before,
::after {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
}
.container > * {
	padding:5px;
  /* border: 2px solid seagreen; */
}
.wrapper {
  max-width: 820px;
  margin: auto;
  /* border: 1px solid blue; */
}
.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  /* margin: 0 1px; */
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
}

.gallary {
  grid-column: 1/-1;
  margin: 0 1px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr;
  object-fit: cover;
  grid-auto-flow: dense;
  justify-content: flex-end;
}
.career h1,
.about h1 {
  font-size: 3em;
  text-decoration: underline;
  color: var(--best);
}
.home h1 {
  border-top: 6px solid var(--best);
  border-bottom: 6px solid var(--best);
  font-size: 2.5rem;
}

.career {
  grid-column: 1/-1;
  color: var(--gold);
}
header,
footer {
  grid-column: 1/-1;
	width:100%;
  text-align: center;
  background-color: #1b1b2f;
  color: white;
  font-size: 1.1em;
}

.home {
 
  text-align: center;
}
.about p {
  font-size: 2em;
  font-weight: 400;
  word-spacing: 5px;
}
.career p {
  font-size: 1.4em;
  line-height: 1.5em;
}
a {
  text-decoration: none;
  color: var(--best);
}
a:hover {
  text-decoration: underline;
  color: #555555;
}
.about {
  grid-column: 1/-1;
}
@media screen and (max-width: 575px) {
  .content {
    display: grid;
    grid-template-columns: 1fr;
  }
}